MONGO_URL="mongodb+srv://vercel-admin-user:1H1Di7ZJrWFgCMOi@cluster0.2pxbf5w.mongodb.net/portfolio"

# NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=https://anosha-anoshajaved.vercel.app

NEXT_PUBLIC_AWS_BUCKET =anoshanewbuket2022
NEXT_PUBLIC_AWS_Region =eu-west-2
NEXT_PUBLIC_AWS_Access_key_ID =AKIA4WMEKUJZ63DPLPNC
NEXT_PUBLIC_AWS_Secret_access_key =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

# NEXT_PUBLIC_AWS_Access_key_password =EKNe%#41C61BPcx

